\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graphTextBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{完成的内容}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线画图元介绍}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Digital Differential Analyzer}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bresenham算法}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham 测试图样}}{2}{figure.1}}
\newlabel{testLine}{{1}{2}{Bresenham 测试图样}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{测试}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多边形}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{绘制}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}椭圆}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{中点圆生成算法}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}曲线}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Bezier曲线}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{B样条曲线}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}图元的平移}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{原理}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{图元的处理}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}图元的旋转}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{原理}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{图元的处理}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}图元的缩放}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{原理}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{图元的处理}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}线段裁剪}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Cohen-Sutherland算法}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{梁有栋-Barsky算法}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}命令行部分使用其他算法}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{输入分析——简易Parser}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{画图——坐标变换}{6}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 命令行运行实录}}{7}{figure.2}}
\newlabel{commandLineLooklike}{{2}{7}{命令行运行实录}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}图形界面部分使用其他算法}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{输入分析——坐标变换}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{图元选定}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统介绍}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{命令行界面}{7}{figure.2}}
\@writefile{toc}{\contentsline {subparagraph}{main}{7}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图形界面运行实录}}{8}{figure.3}}
\newlabel{guiLooklike}{{3}{8}{图形界面运行实录}{figure.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{parser}{8}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{panel}{8}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{各种图元}{8}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{库依赖与运行}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{图形界面}{8}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{main}{8}{section*.28}}
\bibcite{graphTextBook}{1}
\bibcite{homographyBook}{2}
\@writefile{toc}{\contentsline {subparagraph}{displayLabel}{9}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{各种图元}{9}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{库依赖与运行}{9}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
